NEXT_PUBLIC_SUPABASE_URL=https://oimotawwhhppuggbkzeh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pbW90YXd3aGhwcHVnZ2JremVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3ODIwNTYsImV4cCI6MjA4MTM1ODA1Nn0.CQ67IbV-_WE-YZOxoqGAnCHQNkdH4aYTUkvKXblzMLo
NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL=http://localhost:3000
